{
  "name": "single-spa-react-issue-125",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeldenning/single-spa-react-issue-125.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeldenning/single-spa-react-issue-125/issues"
  },
  "homepage": "https://github.com/joeldenning/single-spa-react-issue-125#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.1",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "systemjs-webpack-interop": "^2.3.7",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "4"
  },
  "dependencies": {
    "react": "^18.0.0-alpha-bd5bf555e-20210823",
    "react-dom": "^18.0.0-alpha-bd5bf555e-20210823",
    "single-spa-react": "^4.3.1"
  }
}
